<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>PICC</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/example.css" />
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>

	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

<style type="text/css">
.slides {
  display: none
}

.slides .slidesjs-navigation {
  margin-top:3px;
}

.slides .slidesjs-previous {
  margin-right: 5px;
  float: left;
}

.slides .slidesjs-next {
  margin-right: 5px;
  float: left;
}

.slidesjs-pagination {
  margin: 6px 0 0;
  float: right;
  list-style: none;
}

.slidesjs-pagination li {
  float: left;
  margin: 0 1px;
}

.slidesjs-pagination li a {
  display: block;
  width: 13px;
  height: 0;
  padding-top: 13px;
  background-image: url(img/pagination.png);
  background-position: 0 0;
  float: left;
  overflow: hidden;
}

.slidesjs-pagination li a.active,
.slidesjs-pagination li a:hover.active {
  background-position: 0 -13px
}

.slidesjs-pagination li a:hover {
  background-position: 0 -26px
}

.slides a:link,
.slides a:visited {
  color: #333
}

.slides a:hover,
.slides a:active {
  color: #9e2020
}

.navbar {
 overflow: hidden
}

.slidesjs-pagination {
	position: relative;
	z-index: 1000;
	top: -24px;
	}
	
</style>


</head>

<body>
	<header class="clearfix">
		<img src="img/logo.jpg">
		<div class="top-right">
			<h5>人保财险广州分公司</h5>
			<h2>积分商城</h2>
		</div>
	</header>

    <div id="slides" class="slides">
        <a href="my.html" data-ajax="false"><img src="img/ban1.jpg"></a>
        <a href="pec_query.html" data-ajax="false"><img src="img/ban2.jpg"></a>
        <a href="signup_list.html" data-ajax="false"><img src="img/ban3.jpg"></a>
        <a href="map_list.html" data-ajax="false"><img src="img/ban2.jpg"></a>
    </div>

	
	<div class="contents clearfix">
		<ul>
			<li><a class="con_1" href="acitvity.html">
				<i class="icon-gift"></i>
				<p>卡券礼品</p>
			</a></li>
			<li><a class="con_2" href="surprise.html">
				<i class="icon-heart-empty"></i>
				<p>惊喜活动</p>
			</a></li>
			<li><a class="con_3" href="service.html">
				<i class=" icon-trophy"></i>
				<p>积分抽奖</p>
			</a></li>
			<li><a class="con_4" href="shop.html">
				<i class="picc">PICC</i>
				<p>保险专区</p>
			</a></li>
		</ul>
	</div>

	<div class="banner-bot">
		<img src="img/4.jpg">
	</div>

	<div class="recommend clearfix">
		<p>兑换推荐</p>
		<a href="detail.html">&gt;&gt;更多</a>
	</div>
 
 	<div class="slide_bot">
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
		<a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	   <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>
	    <a href="1.html">
	    	<img src="img/ban1.jpg">
	    	<p>阳光豪生酒店-咖啡厅自助</p>
	    </a>

  	</div>

	<nav class="bottom_nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="index.html">我的首页</a></li>
			<li><a href="order_list.html">我的订单</a></li>
			<li><a href="acitvity.html">我的活动</a></li>
		</ul>
	</nav>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.slides.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">
	$(function(){
	    $('.type_order li').click(function(){
	         $(this).addClass('active').siblings().removeClass('active');
	    });
	});

	$(function(){
	    $("#slides").slidesjs({
	    width: 940,
	    height: 470,
	    
	    navigation: {
	        active: false,
	        effect: "slide"
	        },
	    
	    pagination: {
	        active: true,
	        effect: 'slide'
	        },
	    
	    play: {
	        active: false,
	        effect: 'slide',
	        interval: 2000,
	        auto: true,
	        swap: true,
	        restartDelay: 1000
	        }
	    }); 
	});

	$(document).ready(function(){
	  $('.slide_bot').slick({
	      infinite: true,
	      slidesToShow: 3,
	      slidesToScroll: 3,
	      autoplay:true,
	      autoplaySpeed:2000,
	      dots:true,

	  });
	});
	</script>

</body>
</html>
